Source: tnef
Section: text
Priority: optional
Maintainer: Gürkan Myczko <gurkan@phys.ethz.ch>
Standards-Version: 4.4.1
Build-Depends: debhelper (>= 11), quilt
Homepage: https://github.com/verdammelt/tnef

Package: tnef
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: mime-support
Description: Tool to unpack MIME application/ms-tnef attachments
 TNEF is a program for unpacking MIME attachments of type
 "application/ms-tnef". This is typically a Microsoft only attachment.
 .
 The TNEF program allows one to unpack the attachments which were
 encapsulated into the TNEF attachment, thus alleviating the need to use
 Microsoft Outlook to view the attachment.
